# petstoreAutomation

./: .project  pom.xml  testng.xml
Reports/: Test-Report-2024.11.22.12.04.52.html  Test-Report-2024.11.22.13.00.28.html  Test-Report-2024.11.24.11.45.56.html  Test-Report-2024.11.24.11.48.21.html  Test-Report-2024.11.24.12.57.18.html
src/test/java/api/endpoints/: UserEndPoints.java  UserEndPoints2.java  routes.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: Dataprovider.java  ExtentReportManager.java  XLutility.java
src/test/resources/: routes.properties
test-output/: Test-Report-2024.11.22.12.00.41.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
testData/: userdata.xlsx
