# Swagger Base URI
# Swagger UI: https://petstore.swagger.io

# User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}

# Store Model
# Add Store-related URLs here

# Pet Model
# Add Pet-related URLs here
